# newSystem

./: README.md  pom.xml  yqfk.sql
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/ureport/datasource/: UreportDataSource.java
ruoyi-admin/src/main/java/com/ruoyi/ureport/provider/: MySQLProvider.java
ruoyi-admin/src/main/java/com/ruoyi/web/scheduled/: AppNotReportedScheduled.java
ruoyi-admin/src/main/java/com/ruoyi/web/task/: NewSmsTask.java  NucleicAcidSmsTask.java  SmsTask.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  logback.xml  ureport.properties
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/static/: test.xlsx
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/bo/: DeptExamineListBO.java
ruoyi-system/src/main/java/com/ruoyi/system/dto/: AppChangeReportDTO.java  AppDestinationQueryDTO.java  AppDutyDTO.java  AppEchelonDTO.java  AppEchelonUserDTO.java  AppEpidemicUserDTO.java  AppHealthReportBatchSaveDTO.java  AppHealthReportCountDTO.java  AppHealthReportDTO.java  AppHealthReportSaveDTO.java  AppHealthReportViewDTO.java  AppPersonDestinationSaveDTO.java  AppPersonQueryByCodeDTO.java  AppPersonQueryDTO.java  AppPersonSaveDTO.java  AppPersonUpdateDTO.java  AppPersonWxQueryDTO.java  AppPersonWxSaveDTO.java  AppPersonWxUpdateDTO.java  AppPersonWxYuJianDTO.java  AppPersonWxYuJianVisitDTO.java  AppRosterQueryDTO.java  AppRouteReportDTO.java  AppRouteReportQueryDTO.java  AppRouteReportSaveDTO.java  AppRouteReportUpdateDTO.java  AppTemplateDetailQueryDTO.java  AppVisitPlanQueryDTO.java  AppVisitPlanSaveDTO.java  AppVisitPlanUpdateDTO.java  AppVisitRecordNumDTO.java  AppVisitRecordQueryDTO.java  AppVisitRecordSaveDTO.java  AppVisitRecordUpdateDTO.java  AreaRosterUserDTO.java  AreaRosterUserQueryDTO.java  CodeScanLogDTO.java  CodeScanLogQueryDTO.java  DeptExamineDTO.java  DeptExamineListDTO.java  (+18 more)
ruoyi-system/src/main/java/com/ruoyi/system/entity/: AppAsset.java  AppCar.java  AppChangeReport.java  AppDestination.java  AppDuty.java  AppEchelon.java  AppEchelonUser.java  AppEpidemicUser.java  AppHealthReport.java  AppNotReported.java  AppPerson.java  AppPersonCar.java  AppPersonDestination.java  AppPersonWx.java  AppPersonWxVisit.java  AppQrcodeLog.java  AppRoster.java  AppRosterUser.java  AppRouteReport.java  AppSmsConfig.java  AppSmsSendLog.java  AppTemplate.java  AppTemplateDetail.java  AppVisitPlan.java  AppVisitRecord.java  AreaRosterUser.java  CheckData.java  CodeScanLog.java  DeptChangeExamine.java  DoorPic.java  EmrSignData.java  HisInpatientInfo.java  InpatientOrders.java  MaterialClassification.java  MaterialClassificationMapping.java  MaterialInput.java  MaterialOutput.java  MaterialSupplies.java  MaterialThreshold.java  NameConfig.java  (+23 more)
ruoyi-system/src/main/java/com/ruoyi/system/excel/: AppHealthReportExcel.java  AppPersonWxExcel.java  AppRosterUserExcel.java  AppVisitExcel.java  AreaRosterUserExcel.java  CodeScanLogExcel.java  NotReportUserExcel.java  ReserveData.java  SysUserExcel.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AppAssetMapper.java  AppCarMapper.java  AppChangeReportMapper.java  AppDestinationMapper.java  AppDutyMapper.java  AppEchelonMapper.java  AppEchelonUserMapper.java  AppEpidemicUserMapper.java  AppHealthReportMapper.java  AppNotReportedMapper.java  AppPersonCarMapper.java  AppPersonDestinationMapper.java  AppPersonMapper.java  AppPersonWxMapper.java  AppPersonWxVisitMapper.java  AppQrcodeLogMapper.java  AppRosterMapper.java  AppRosterUserMapper.java  AppRouteReportMapper.java  AppSmsConfigMapper.java  AppSmsSendLogMapper.java  AppTemplateDetailMapper.java  AppTemplateMapper.java  AppVisitPlanMapper.java  AppVisitRecordMapper.java  AreaRosterUserMapper.java  CheckDataMapper.java  CodeScanLogMapper.java  DeptChangeExamineMapper.java  DoorPicMapper.java  EmrSignDataMapper.java  HisInpatientInfoMapper.java  InpatientOrdersMapper.java  MaterialClassificationMapper.java  MaterialClassificationMappingMapper.java  MaterialInputMapper.java  MaterialOutputMapper.java  MaterialSuppliesMapper.java  MaterialThresholdMapper.java  NegativePressureWardMapper.java  (+25 more)
ruoyi-system/src/main/java/com/ruoyi/system/service/: AppPersonService.java  AppPersonWxService.java  AppPersonWxVisitService.java  FileService.java  IAppAssetService.java  IAppCarService.java  IAppChangeReportService.java  IAppDestinationService.java  IAppDutyService.java  IAppEchelonService.java  IAppEchelonUserService.java  IAppEpidemicUserService.java  IAppHealthReportService.java  IAppNotReportedService.java  IAppPersonCarService.java  IAppPersonDestinationService.java  IAppQrcodeLogService.java  IAppRosterService.java  IAppRosterUserService.java  IAppRouteReportService.java  IAppSmsConfigService.java  IAppSmsSendLogService.java  IAppTemplateDetailService.java  IAppTemplateService.java  IAppVisitPlanService.java  ICheckDataService.java  (+40 more)
ruoyi-system/src/main/resources/mapper/system/: AppChangeReportMapper.xml  AppEpidemicUserMapper.xml  AppHealthReportMapper.xml  AppNotReportedMapper.xml  AppPersonDestinationMapper.xml  AppPersonMapper.xml  AppPersonWxMapper.xml  AppPersonWxVisitMapper.xml  AppRosterUser.xml  AppRouteReportMapper.xml  AppVisitPlanMapper.xml  AppVisitRecordMapper.xml  AreaRosterUserMapper.xml  DeptChangeExamineMapper.xml  EmrSignDataMapper.xml  HisInpatientInfoMapper.xml  InpatientOrdersMapper.xml  MaterialClassificationMapper.xml  MaterialClassificationMappingMapper.xml  MaterialInputMapper.xml  MaterialOutputMapper.xml  MaterialSuppliesMapper.xml  MaterialThresholdMapper.xml  NegativePressureWardMapper.xml  NucleicAcidMapper.xml  NucleicAcidRecordMapper.xml  NucleicAcidThresholdMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  (+4 more)
(+242 files in other folders)
